{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@types/enzyme": "^3.10.11",
    "lerna": "^4.0.0"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build-libs": "lerna run --scope @ontario-digital-service/ontario-design-system* build",
    "test:unit": "lerna run test:unit",
    "test:e2e": "lerna run test:e2e",
    "clean": "lerna run clean",
    "clean:full": "lerna run clean:full"
  }
}
