{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@ongov/*": ["packages/*"]
		},
		"target": "es6",
		"module": "commonjs",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"strict": true
	},
	"include": ["packages/**/*", "__mocks__"],
	"exclude": ["node_modules"]
}
